# Environment variables for Your App

# Server Configuration
PORT=3000   # Replace with the desired port

# API Keys and Secrets
KEY=your-google-book-api-key
MONGO_URI=your-mongo-uri
SECRET=your-secret-for-jwt
GOOGLE_PASS=your-google-email-password
EMAIL=your-google-email

# URLs
VERIFICATION_URL=http://localhost:3000/users/verify
RESET_PASSWORD_URL=http://localhost:3000/users/reset-password

# Google Cloud Storage Configuration
GOOGLE_STORAGE_PROJECT_ID=your-google-storage-project-id
GOOGLE_STORAGE_EMAIL=your-google-storage-email
GOOGLE_STORAGE_PRIVATE_KEY=your-google-storage-private-key
GOOGLE_STORAGE_BUCKET=your-google-storage-bucket-name
DEFAULT_PROFILE_PICTURE_URL=your-url-for-default-profile-picture

# Spotify API Configuration
SPOTIFY_CLIENTID=your-spotify-client-id
SPOTIFY_SECRET=your-spotify-secret